DATABASE_URL=postgresql://shopify_orders_user:bgnVFDFsB7tPoMJdGwPWq004mNR2vOjO@dpg-cvehm2tsvqrc73faqo30-a.oregon-postgres.render.com/shopify_orders
REDIS_URL=redis://your_redis_host:6379
GOOGLE_SERVICE_ACCOUNT_JSON=your_base64_encoded_google_creds
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
